
size-optimized.exe:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 c1 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fc1]        # 3fd0 <__gmon_start__@Base>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <printf@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   QWORD PTR [rip+0x2fca]        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    QWORD PTR [rip+0x2fcc]        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001030 <printf@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    QWORD PTR [rip+0x2fca]        # 4000 <printf@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .text:

0000000000001040 <main>:
    1040:	8b 05 de 2f 00 00    	mov    eax,DWORD PTR [rip+0x2fde]        # 4024 <k5>
    1046:	53                   	push   rbx
    1047:	c7 05 d7 2f 00 00 03 	mov    DWORD PTR [rip+0x2fd7],0x3        # 4028 <i>
    104e:	00 00 00 
    1051:	83 f8 06             	cmp    eax,0x6
    1054:	7e 16                	jle    106c <main+0x2c>
    1056:	3b 05 c4 2f 00 00    	cmp    eax,DWORD PTR [rip+0x2fc4]        # 4020 <i4>
    105c:	7e 0e                	jle    106c <main+0x2c>
    105e:	48 8d 3d 9f 0f 00 00 	lea    rdi,[rip+0xf9f]        # 2004 <_IO_stdin_used+0x4>
    1065:	31 c0                	xor    eax,eax
    1067:	e8 c4 ff ff ff       	call   1030 <printf@plt>
    106c:	6a 65                	push   0x65
    106e:	31 d2                	xor    edx,edx
    1070:	c7 05 a2 2f 00 00 10 	mov    DWORD PTR [rip+0x2fa2],0x2710        # 401c <j5>
    1077:	27 00 00 
    107a:	58                   	pop    rax
    107b:	ff c8                	dec    eax
    107d:	74 04                	je     1083 <main+0x43>
    107f:	b2 01                	mov    dl,0x1
    1081:	eb f8                	jmp    107b <main+0x3b>
    1083:	84 d2                	test   dl,dl
    1085:	75 09                	jne    1090 <main+0x50>
    1087:	83 25 9a 2f 00 00 00 	and    DWORD PTR [rip+0x2f9a],0x0        # 4028 <i>
    108e:	eb 0a                	jmp    109a <main+0x5a>
    1090:	c7 05 8e 2f 00 00 64 	mov    DWORD PTR [rip+0x2f8e],0x64        # 4028 <i>
    1097:	00 00 00 
    109a:	c7 05 80 2f 00 00 05 	mov    DWORD PTR [rip+0x2f80],0x5        # 4024 <k5>
    10a1:	00 00 00 
    10a4:	31 c0                	xor    eax,eax
    10a6:	48 8d 1d 57 0f 00 00 	lea    rbx,[rip+0xf57]        # 2004 <_IO_stdin_used+0x4>
    10ad:	89 05 6d 2f 00 00    	mov    DWORD PTR [rip+0x2f6d],eax        # 4020 <i4>
    10b3:	83 f8 02             	cmp    eax,0x2
    10b6:	7f 14                	jg     10cc <main+0x8c>
    10b8:	48 89 df             	mov    rdi,rbx
    10bb:	31 c0                	xor    eax,eax
    10bd:	e8 6e ff ff ff       	call   1030 <printf@plt>
    10c2:	8b 05 58 2f 00 00    	mov    eax,DWORD PTR [rip+0x2f58]        # 4020 <i4>
    10c8:	ff c0                	inc    eax
    10ca:	eb e1                	jmp    10ad <main+0x6d>
    10cc:	8b 05 4a 2f 00 00    	mov    eax,DWORD PTR [rip+0x2f4a]        # 401c <j5>
    10d2:	5b                   	pop    rbx
    10d3:	c7 05 4b 2f 00 00 06 	mov    DWORD PTR [rip+0x2f4b],0x6        # 4028 <i>
    10da:	00 00 00 
    10dd:	8d 04 85 07 00 00 00 	lea    eax,[rax*4+0x7]
    10e4:	89 05 3a 2f 00 00    	mov    DWORD PTR [rip+0x2f3a],eax        # 4024 <k5>
    10ea:	31 c0                	xor    eax,eax
    10ec:	c3                   	ret
    10ed:	0f 1f 00             	nop    DWORD PTR [rax]

00000000000010f0 <_start>:
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	31 ed                	xor    ebp,ebp
    10f6:	49 89 d1             	mov    r9,rdx
    10f9:	5e                   	pop    rsi
    10fa:	48 89 e2             	mov    rdx,rsp
    10fd:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    1101:	50                   	push   rax
    1102:	54                   	push   rsp
    1103:	45 31 c0             	xor    r8d,r8d
    1106:	31 c9                	xor    ecx,ecx
    1108:	48 8d 3d 31 ff ff ff 	lea    rdi,[rip+0xffffffffffffff31]        # 1040 <main>
    110f:	ff 15 ab 2e 00 00    	call   QWORD PTR [rip+0x2eab]        # 3fc0 <__libc_start_main@GLIBC_2.34>
    1115:	f4                   	hlt
    1116:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    111d:	00 00 00 
    1120:	48 8d 3d f1 2e 00 00 	lea    rdi,[rip+0x2ef1]        # 4018 <__TMC_END__>
    1127:	48 8d 05 ea 2e 00 00 	lea    rax,[rip+0x2eea]        # 4018 <__TMC_END__>
    112e:	48 39 f8             	cmp    rax,rdi
    1131:	74 15                	je     1148 <_start+0x58>
    1133:	48 8b 05 8e 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e8e]        # 3fc8 <_ITM_deregisterTMCloneTable@Base>
    113a:	48 85 c0             	test   rax,rax
    113d:	74 09                	je     1148 <_start+0x58>
    113f:	ff e0                	jmp    rax
    1141:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1148:	c3                   	ret
    1149:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1150:	48 8d 3d c1 2e 00 00 	lea    rdi,[rip+0x2ec1]        # 4018 <__TMC_END__>
    1157:	48 8d 35 ba 2e 00 00 	lea    rsi,[rip+0x2eba]        # 4018 <__TMC_END__>
    115e:	48 29 fe             	sub    rsi,rdi
    1161:	48 89 f0             	mov    rax,rsi
    1164:	48 c1 ee 3f          	shr    rsi,0x3f
    1168:	48 c1 f8 03          	sar    rax,0x3
    116c:	48 01 c6             	add    rsi,rax
    116f:	48 d1 fe             	sar    rsi,1
    1172:	74 14                	je     1188 <_start+0x98>
    1174:	48 8b 05 5d 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e5d]        # 3fd8 <_ITM_registerTMCloneTable@Base>
    117b:	48 85 c0             	test   rax,rax
    117e:	74 08                	je     1188 <_start+0x98>
    1180:	ff e0                	jmp    rax
    1182:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1188:	c3                   	ret
    1189:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1190:	f3 0f 1e fa          	endbr64
    1194:	80 3d 7d 2e 00 00 00 	cmp    BYTE PTR [rip+0x2e7d],0x0        # 4018 <__TMC_END__>
    119b:	75 33                	jne    11d0 <_start+0xe0>
    119d:	55                   	push   rbp
    119e:	48 83 3d 3a 2e 00 00 	cmp    QWORD PTR [rip+0x2e3a],0x0        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    11a5:	00 
    11a6:	48 89 e5             	mov    rbp,rsp
    11a9:	74 0d                	je     11b8 <_start+0xc8>
    11ab:	48 8b 3d 5e 2e 00 00 	mov    rdi,QWORD PTR [rip+0x2e5e]        # 4010 <__dso_handle>
    11b2:	ff 15 28 2e 00 00    	call   QWORD PTR [rip+0x2e28]        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    11b8:	e8 63 ff ff ff       	call   1120 <_start+0x30>
    11bd:	c6 05 54 2e 00 00 01 	mov    BYTE PTR [rip+0x2e54],0x1        # 4018 <__TMC_END__>
    11c4:	5d                   	pop    rbp
    11c5:	c3                   	ret
    11c6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    11cd:	00 00 00 
    11d0:	c3                   	ret
    11d1:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
    11d8:	00 00 00 00 
    11dc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
    11e0:	f3 0f 1e fa          	endbr64
    11e4:	e9 67 ff ff ff       	jmp    1150 <_start+0x60>

Disassembly of section .fini:

00000000000011ec <_fini>:
    11ec:	f3 0f 1e fa          	endbr64
    11f0:	48 83 ec 08          	sub    rsp,0x8
    11f4:	48 83 c4 08          	add    rsp,0x8
    11f8:	c3                   	ret
